<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <article class="hero-img">
                <h1>Ashley Williams</h1>
                <img
                src="images/main.jpg"
                alt="Entrepeneur-woman"
                >
            </article>
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Quisque mollis elit a lacus pretium, sit amet cursus libero malesuada.
            Cras gravida, mi eu commodo venenatis, est dui pellentesque turpis,
            ut fermentum lectus leo ut ante. Nam augue lorem, sagittis in pharetra vitae,
            egestas et odio. Aenean nec quam ut mi commodo molestie vel vitae tellus.
            Nullam interdum elit et bibendum imperdiet. Morbi accumsan ultrices leo vel porttitor.
            </p>
            <ul>
                <li>
                    <a href="https://github.com/" aria-label="Follow on Github">
                        <img
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                        width="32px"
                        height="32px"/>
                    </a>
                </li>
                <li>
                    <a href="https://linkedin.com/" aria-label="Follow on Linkedin">
                        <img
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg"
                        width="32px"
                        height="32px"/>
                    </a>
                </li>
                <li>
                    <a href="https://x.com/" aria-label="Follow on Twitter">
                        <img
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg"
                        width="32px"
                        height="32px"/>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <h2>My Work</h2>
        <div class="projects-grid">
            <article class="card">
                <div class="work-img img-1">
                    <h3>Screenshot of Project</h3>
                </div>
                <div class="work-info">
                    <div class="work-title-links">
                        <h3>Project Name</h3>
                        <nav>
                            <a href="https://github.com/" aria-label="Follow on Github">
                                <img 
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                                width="24px"
                                height="24px"/>
                            </a>
                            <a href="https://github.com/">
                                <img 
                                src="./images/open-in-new.svg"
                                width="24px"
                                height="24px"/>
                            </a>
                        </nav>
                    </div>
                    <p>
                        Short description of the project. Just a couple sentences will
                        do.
                    </p>
                </div>
            </article>
            <article class="card">
                <div class="work-img img-2">
                    <h3>Screenshot of Project</h3>
                </div>
                <div class="work-info">
                    <div class="work-title-links">
                        <h3>Project Name</h3>
                        <nav>
                            <a href="https://github.com/" aria-label="Follow on Github">
                                <img 
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                                width="24px"
                                height="24px"/>
                            </a>
                            <a href="https://github.com/">
                                <img 
                                src="./images/open-in-new.svg"
                                width="24px"
                                height="24px"/>
                            </a>
                        </nav>
                    </div>
                    <p>
                        Short description of the project. Just a couple sentences will
                        do.
                    </p>
                </div>
            </article>
            <article class="card">
                <div class="work-img img-3">
                    <h3>Screenshot of Project</h3>
                </div>
                <div class="work-info">
                    <div class="work-title-links">
                        <h3>Project Name</h3>
                        <nav>
                            <a href="https://github.com/" aria-label="Follow on Github">
                                <img 
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                                width="24px"
                                height="24px"/>
                            </a>
                            <a href="https://github.com/">
                                <img 
                                src="./images/open-in-new.svg"
                                width="24px"
                                height="24px"/>
                            </a>
                        </nav>
                    </div>
                    <p>
                        Short description of the project. Just a couple sentences will
                        do.
                    </p>
                </div>
            </article>
            <article class="card">
                <div class="work-img img-4">
                    <h3>Screenshot of Project</h3>
                </div>
                <div class="work-info">
                    <div class="work-title-links">
                        <h3>Project Name</h3>
                        <nav>
                            <a href="https://github.com/" aria-label="Follow on Github">
                                <img 
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                                width="24px"
                                height="24px"/>
                            </a>
                            <a href="https://github.com/">
                                <img 
                                src="./images/open-in-new.svg"
                                width="24px"
                                height="24px"/>
                            </a>
                        </nav>
                    </div>
                    <p>
                        Short description of the project. Just a couple sentences will
                        do.
                    </p>
                </div>
            </article>
            <article class="card">
                <div class="work-img img-5">
                    <h3>Screenshot of Project</h3>
                </div>
                <div class="work-info">
                    <div class="work-title-links">
                        <h3>Project Name</h3>
                        <nav>
                            <a href="https://github.com/" aria-label="Follow on Github">
                                <img 
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                                width="24px"
                                height="24px"/>
                            </a>
                            <a href="https://github.com/">
                                <img 
                                src="./images/open-in-new.svg"
                                width="24px"
                                height="24px"/>
                            </a>
                        </nav>
                    </div>
                    <p>
                        Short description of the project. Just a couple sentences will
                        do.
                    </p>
                </div>
            </article>
            <article class="card">
                <div class="work-img img-6">
                    <h3>Screenshot of Project</h3>
                </div>
                <div class="work-info">
                    <div class="work-title-links">
                        <h3>Project Name</h3>
                        <nav>
                            <a href="https://github.com/" aria-label="Follow on Github">
                                <img 
                                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                                width="24px"
                                height="24px"/>
                            </a>
                            <a href="https://github.com/">
                                <img 
                                src="./images/open-in-new.svg"
                                width="24px"
                                height="24px"/>
                            </a>
                        </nav>
                    </div>
                    <p>
                        Short description of the project. Just a couple sentences will
                        do.
                    </p>
                </div>
            </article>
        </div>
    </main>
    <footer>
        <article class="contact-text">
            <h2>Contact me</h2>
            <h3> Please get in touch if you think our work could be mutually
            beneficial!</h3>
            <div>
                <span>1234 Random Road</span>
                <span>Random Town, California 12345</span>
            </div>
            <div class="contact-text-info">
                <div>
                    <span>
                        <img 
                        src="./images/phone-outline.svg"
                        width="20px"
                        height="20px"/> 
                    </span>
                    <a href="tel:5555555555">555 - 555 - 5555</a>
                </div>
                <div>
                    <span>
                        <img 
                        src="./images/email-outline.svg"
                        width="20px"
                        height="20px"/> 
                    </span>
                    <a href="mailto:ashleywilliams.is.not.real@gmail.com">
                        ashley.not.real@gmail.com
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="https://github.com/" aria-label="Follow on Github">
                            <img 
                            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                            width="32px"
                            height="32px"/>
                        </a>
                    </li>
                    <li>
                        <a href="https://linkedin.com/" aria-label="Follow on Linkedin">
                            <img 
                            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg"
                            width="32px"
                            height="32px"/>
                        </a>
                    </li>
                    <li>
                        <a href="https://x.com/" aria-label="Follow on Twitter">
                            <img 
                            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg"
                            width="32px"
                            height="32px"/>
                        </a>
                    </li>
                </ul>
            </div>
        </article>
        <article class="contact-img">
            <img 
            src="images/contact.jpg" 
            alt="Entrepeneur-woman"
            >
        </article>
    </footer>
</body>
</html>